<!DOCTYPE html>
<html>
    <head onload="music()">
        <meta name="viewport">
        <link href="style.css" type="text/css" rel="stylesheet"/>
        <link href="pics/enigma.png" rel="shortcut icon"/>
        <link href="bootstrap/css/bootstrap-grid.css" rel="stylesheet" type="text/css"/>
        <script src="jquery.js"></script>
        
       
        <title>ENIGMA</title>
        <style>
            @font-face{
    src: url(fonts/Azonix.otf);
    font-family: header;
    
}
@font-face{
  src:url(fonts/expressway.ttf);
  font-family:text1;
}
a.link
{  margin-top:50%;
    font-family:text1;
transform:rotate(90deg);
    font-size:300%;
}
        #myImg1,#myImg3,#myImg4,#myImg5,#myImg6,#myImg7,#myImg8 {
            border-radius: 5px;
            cursor: pointer;
            transition: 0.3s;
          }
          
          #myImg1:hover, #myImg3:hover,#myImg4:hover,#myImg5:hover,#myImg6:hover,#myImg7:hover,#myImg8:hover {opacity: 0.7;}
          
          /* The Modal (background) */
          .modal1,.modal3,.modal4,.modal5,.modal6,.modal7,.modal8 {
            display: none; /* Hidden by default */
            position: fixed; /* Stay in place */
            z-index: 1; /* Sit on top */
            padding-top: 100px; /* Location of the box */
            left: 0;
            top: 0;
            width: 100%; /* Full width */
            height: 100%; /* Full height */
            overflow: auto; /* Enable scroll if needed */
            background-color: rgb(255, 255, 255); /* Fallback color */
            background-color: rgba(255, 255, 255, 0.9); /* Black w/ opacity */
          }
          
          /* Modal Content (image) */
          .modal-content1,.modal-content4,.modal-content5,.modal-content6,.modal-content7,.modal-content8,.modal-content3 {
            margin: auto;
            display: block;
            width: 80%;
            max-width: 700px;
          }
          
          /* Caption of Modal Image */
          #caption1,#caption3,#caption4,#caption5,#caption6,#caption7,#caption8 {
            margin: auto;
            display: block;
            width: 80%;
            max-width: 700px;
            text-align: center;
            color: rgb(0, 0, 0);
            padding: 10px 0;
            height: 150px;
            font-size:300%;
            font-family:text1;
        }
          
          /* Add Animation */
          .modal-content1,.modal-content4,.modal-content5,.modal-content6,.modal-content7,.modal-content8,.modal-content3, #caption1,#caption3,#caption4,#caption5,#caption6,#caption7,#caption8 {  
            -webkit-animation-name: zoom;
            -webkit-animation-duration: 0.6s;
            animation-name: zoom;
            animation-duration: 0.6s;
          }
          
          @-webkit-keyframes zoom {
            from {-webkit-transform:scale(0)} 
            to {-webkit-transform:scale(1)}
          }
          
          @keyframes zoom {
            from {transform:scale(0)} 
            to {transform:scale(1)}
          }
          
          /* The Close Button */
          .close1,.close2,.close3,.close4,.close5,.close6,.close7,.close8 {
            position: absolute;
            top: 15px;
            right: 35px;
            color: #000000;
            font-size: 40px;
            font-weight: bold;
            transition: 0.3s;
          }
          
          .close1:hover,
          .close1:focus,.close2:hover,.close2:focus,.close3:hover,.close3:focus,.close4:hover,.close4:focus,.close5:hover,.close5:focus,.close6:hover,.close6:focus,.close7:hover,.close7:focus,.close8:hover,.close8:focus {
            color: #bbb;
            text-decoration: none;
            cursor: pointer;
          }
          #myImg2 {
            border-radius: 5px;
            cursor: pointer;
            transition: 0.3s;
          }
          
          #myImg2:hover {opacity: 0.7;}
          
          /* The Modal (background) */
          .modal2 {
            display: none; /* Hidden by default */
            position: fixed; /* Stay in place */
            z-index: 1; /* Sit on top */
            padding-top: 100px; /* Location of the box */
            left: 0;
            top: 0;
            width: 100%; /* Full width */
            height: 100%; /* Full height */
            overflow: auto; /* Enable scroll if needed */
            background-color: rgb(255, 255, 255); /* Fallback color */
            background-color: rgba(255, 255, 255, 0.9); /* Black w/ opacity */
          }
          
          /* Modal Content (image) */
          .modal-content2 {
            margin: auto;
            display: block;
            width: 80%;
            max-width: 700px;
          }
          
          /* Caption of Modal Image */
          #caption2 {
            margin: auto;
            display: block;
            width: 80%;
            max-width: 700px;
            text-align: center;
            color: rgb(0, 0, 0);
            padding: 10px 0;
            height: 150px;
            font-size:300%;
        font-family:text1;  
        }
          
          /* Add Animation */
          .modal-content2, #caption2 {  
            -webkit-animation-name: zoom;
            -webkit-animation-duration: 0.6s;
            animation-name: zoom;
            animation-duration: 0.6s;
          }
  
          
          /* 100% Image Width on Smaller Screens */
          @media only screen and (max-width: 700px){
            .modal-content {
              width: 100%;
            }
          }
          </style>
       

        
    </head>
    <body >
<div class="main_heading">
    <div class="page">
        <img src="pics/IEEE_DTU_Logo.png" class="IEEE"> <h4 class="presents"> PRESENTS</h4>
      <div class="header" id="head">  
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-xs-12" >
                    <div class="enigma_d">
                        
                        
                  <h1 class="enigma_h">E N I G M A</h1>
                     
                        
                    </div>
                </div>
            </div>
           
        </div>

<!-- The Modal1 -->
<div id="myModal1" class="modal1">
    <span class="close1">&times;</span>
    <a href="https://forms.gle/sMLqU5SQjXseHShR9" class="link">Click to register</a>

    <img class="modal-content1" id="img01">
    <div id="caption1"></div>
  </div>
  <!-- The Modal1 -->
<div id="myModal2" class="modal2">
    <span class="close2">&times;</span>
    <a href="https://forms.gle/d9h1rj1ABC4N2Ewy8" class="link">Click to register</a>
    <img class="modal-content2" id="img02">
    <div id="caption2"></div>
  </div>
  <div id="myModal3" class="modal3">
    <span class="close3">&times;</span>
    <a href="https://forms.gle/QT7M9FSmAGmuaQQb6" class="link">Click to register</a>
    <img class="modal-content3" id="img03">
    <div id="caption3"></div>
  </div>
  <div id="myModal4" class="modal4">
    <span class="close4">&times;</span>
    <a href="https://forms.gle/kAqNQVXkq4h29YVn7" class="link">Click to register</a>
    <img class="modal-content4" id="img04">
    <div id="caption4"></div>
  </div>
  <div id="myModal5" class="modal5">
    <span class="close5">&times;</span>
    <a href="https://forms.gle/M6BPDSS7AhvHXTEf6" class="link">Click to register</a>
    <img class="modal-content5" id="img05">
    <div id="caption5"></div>
  </div>
  <div id="myModal6" class="modal6">
    <span class="close6">&times;</span>
    <a href="https://forms.gle/ufZsR1aL5cZof6XB7" class="link">Click to register</a>
    <img class="modal-content6" id="img06">
    <div id="caption6"></div>
  </div>
  <div id="myModal7" class="modal7">
    <span class="close7">&times;</span>
    <a href="https://forms.gle/GZu9xWDyhDDy6YJE6" class="link">Click to register</a>
    <img class="modal-content7" id="img07">
    <div id="caption7"></div>
  </div>
  <div id="myModal8" class="modal8">
    <span class="close8">&times;</span>
    <a href="https://forms.gle/sV3nZxZ2a8unchfz8" class="link">Click to register</a>
    <img class="modal-content8" id="img08">
    <div id="caption8"></div>
      </div>
  

        <img src="pics/meme.png" alt='“No man can win every battle, but no man should fall without struggle.”_Peter Parker

        Memes are our favourite pastimes. If you love making memes, come show off your skills.
        
        ENIGMA presents “Meme Battle”, a meme-designing competition where participants can choose any plot they desire. The meme with the highest number of laughs wins.
        ' class="meme" id="myImg1"><img src="pics/webd.png" class="webd" alt="Ever wondered of making a website like Yahoo or Youtube? IEEE DTU gives you a chance to put your skills to test.

        ENIGMA presents “Web Devils”, a website-building competition in which participants will create websites on a random theme given to them as the clock ticks away.
        " id="myImg2"><img id="myImg3" src="pics/treasure.png" class="treasure" alt='Are you meant to be the next Christopher Columbus? Find out in the game where you are the explorer.

        ENIGMA presents “Treasure Hunt”, a challenge in which the participants will be given a map and they have to seek the hidden treasure I.e. their prize.
        ' >

<img id="myImg4" src="pics/pubg.png" class="pubg" alt='“If you cage the beast, the beast will get angry.” _Wolverine

Are you one of PubG lovers? Fed up of getting scolded for wasting time playing? Here is your chance to put your skill to use.

ENIGMA presents to you “PubG Tournament”, a PubG gaming challenge where participants play epic tournaments to win.
'><img class="center" src="pics/enigma.png" ><img id="myImg5" src="pics/6.png" class="six" alt="Do you have it in you to make challenging electronic circuits? Then come, show the path to electricity.

ENIGMA presents “Circuitron”, an electronic circuit designing competition in which participants have to design complex circuits as he clock goes tick tock.
" > 
<img src="pics/8.png" class="eight" id="myImg6" alt="“Problem solving is hunting. It is savage pleasure and we are born to it.” _ Thomas Harris
Do you need some brain food to fire up your neurons? Worry not.

ENIGMA presents to you “Game of codes”, a hackathon where participants will solve mind-racking coding problems and compete to win.

Come, code your way to victory.
"><img src="pics/it.png" class="it" id="myImg7" alt="Wanna exercise your numb nerves? We give you this chance to prove your mettle and test your 'Brain-o-pedia'Enigma presents 'IT Quiz', a quiz of technical and general knowledge questions that only the best of the best can solve." ><img src="pics/tug.png" class="tug"id="myImg8" alt="Do you excel in creating attractive and captivating logos? Then this event is for you.

ENIGMA presents 'Pixel Plot', a theme-based logo-designing competition in which participants choose out of five themes to design a LOGO.
" >
      </div>          
    </div>   

        <div class="text">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-12 col-md-12 col-xs-12">
                        <div class="animation-element bounce-up cf"></div><h3 class="about">ABOUT US</h3></div>
                        <p class="first">There is nothing quite invigorating as taking the spotlight , twice in a row, and in lieu of this IEEE DTU CHAPTER presents to you <span class="enigma">ENIGMA</span>, the official not so official encore of TROIKA 2019! </p>
                        <p class="second"><span class="enigma">ENIGMA</span> is a fun packed 2 days event to develop, amplify and challenge your creative potential to find ingenious solutions to existing modern day problems</p>
                        <p class="last">Let's beat this summer heat with knowledge and fun. </p>
                    </div>
                    <div class="loading">
                        <section>
                    <div class="col-lg-12 col-md-12 col-xs-12">
                        <div class="ieeeinfo">
                        <h4 class="head">IEEE DTU</h4>
                        <p class="ieee">IEEE DTU Student Branch , under the aegis of IEEE, is the oldest student branch in Delhi Section with an illustrious history of over three decades.</p>
                        <p class="para">Under the invaluable guidance of Dr. J. Panda, IEEE DTU has emerged as one of the most active and innovative student branches in India. IEEE DTU organizes a plethora of events around the year such as TECHWEEK, REPERTOIRE and the annual technical festival TROIKA to instil a scientific temperament in students and to cater to the needs of their inquisitive nature .IEEE DTU is also renowned for its publications- ECHO, a magazine for freshers, IOTA, the annual technical magazine, TRIGGER, the TROIKA souvenir, and The Troika Times.</p>
                    </div>
                    </div>
                    </section>
                    </div>
                </div>
            </div>
        </div>
    
    </div>

    <p  class="copyright" style="text-align: center"> &copy IEEE 2019</p>
    <p class="love">Made with &#10084 by YATHARTH VARDAN</p>
    <P class="love">Supported by MAYANK</p>
    
 <!--  <footer class="foot">
       <img class="fb" src="pics/fb.png"> <img class="mail" src="pics/output-onlinepngtools (29).png">
   </footer>-->


        
    <embed src="music.mp3" height="0px" width="0px" aurostart="true" loop="true"/>
            
                <script>
                    // Get the modal
                    var modal1 = document.getElementById('myModal1');
                    
                    // Get the image and insert it inside the modal - use its "alt" text as a caption
                    var img1 = document.getElementById('myImg1');
                    var modalImg1 = document.getElementById("img01");
                    var captionText1 = document.getElementById("caption1");
                    img1.onclick = function(){
                      modal1.style.display = "block";
                      modalImg1.src = this.src;
                      captionText1.innerHTML = this.alt;
                    }
                    
                    // Get the <span> element that closes the modal
                    var span1 = document.getElementsByClassName("close1")[0];
                    
                    // When the user clicks on <span> (x), close the modal
                    span1.onclick = function() { 
                      modal1.style.display = "none";
                    }
                    </script>
                    <script>
                        // Get the modal
                        var modal2 = document.getElementById('myModal2');
                        
                        // Get the image and insert it inside the modal - use its "alt" text as a caption
                        var img2 = document.getElementById('myImg2');
                        var modalImg2 = document.getElementById("img02");
                        var captionText2 = document.getElementById("caption2");
                        img2.onclick = function(){
                          modal2.style.display = "block";
                          modalImg2.src = this.src;
                          captionText2.innerHTML = this.alt;
                        }
                        
                        // Get the <span> element that closes the modal
                        var span2 = document.getElementsByClassName("close2")[0];
                        
                        // When the user clicks on <span> (x), close the modal
                        span2.onclick = function() { 
                          modal2.style.display = "none";
                        }
                        </script>
        <script>
            // Get the modal
            var modal3 = document.getElementById('myModal3');
            
            // Get the image and insert it inside the modal - use its "alt" text as a caption
            var img3 = document.getElementById('myImg3');
            var modalImg3 = document.getElementById("img03");
            var captionText3 = document.getElementById("caption3");
            img3.onclick = function(){
              modal3.style.display = "block";
              modalImg3.src = this.src;
              captionText3.innerHTML = this.alt;
            }
            
            // Get the <span> element that closes the modal
            var span3 = document.getElementsByClassName("close3")[0];
            
            // When the user clicks on <span> (x), close the modal
            span3.onclick = function() { 
              modal3.style.display = "none";
            }
            </script>
<script>
    // Get the modal
    var modal4 = document.getElementById('myModal4');
    
    // Get the image and insert it inside the modal - use its "alt" text as a caption
    var img4 = document.getElementById('myImg4');
    var modalImg4 = document.getElementById("img04");
    var captionText4 = document.getElementById("caption4");
    img4.onclick = function(){
      modal4.style.display = "block";
      modalImg4.src = this.src;
      captionText4.innerHTML = this.alt;
    }
    
    // Get the <span> element that closes the modal
    var span4 = document.getElementsByClassName("close4")[0];
    
    // When the user clicks on <span> (x), close the modal
    span4.onclick = function() { 
      modal4.style.display = "none";
    }
    </script>
<script>
    // Get the modal
    var modal5 = document.getElementById('myModal5');
    
    // Get the image and insert it inside the modal - use its "alt" text as a caption
    var img5 = document.getElementById('myImg5');
    var modalImg5 = document.getElementById("img05");
    var captionText5 = document.getElementById("caption5");
    img5.onclick = function(){
      modal5.style.display = "block";
      modalImg5.src = this.src;
      captionText5.innerHTML = this.alt;
    }
    
    // Get the <span> element that closes the modal
    var span5 = document.getElementsByClassName("close5")[0];
    
    // When the user clicks on <span> (x), close the modal
    span5.onclick = function() { 
      modal5.style.display = "none";
    }
    </script>
<script>
    // Get the modal
    var modal6 = document.getElementById('myModal6');
    
    // Get the image and insert it inside the modal - use its "alt" text as a caption
    var img6 = document.getElementById('myImg6');
    var modalImg6 = document.getElementById("img06");
    var captionText6 = document.getElementById("caption6");
    img6.onclick = function(){
      modal6.style.display = "block";
      modalImg6.src = this.src;
      captionText6.innerHTML = this.alt;
    }
    
    // Get the <span> element that closes the modal
    var span6 = document.getElementsByClassName("close6")[0];
    
    // When the user clicks on <span> (x), close the modal
    span6.onclick = function() { 
      modal6.style.display = "none";
    }
    </script>
<script>
    // Get the modal
    var modal7 = document.getElementById('myModal7');
    
    // Get the image and insert it inside the modal - use its "alt" text as a caption
    var img7 = document.getElementById('myImg7');
    var modalImg7 = document.getElementById("img07");
    var captionText7 = document.getElementById("caption7");
    img7.onclick = function(){
      modal7.style.display = "block";
      modalImg7.src = this.src;
      captionText7.innerHTML = this.alt;
    }
    
    // Get the <span> element that closes the modal
    var span7 = document.getElementsByClassName("close7")[0];
    
    // When the user clicks on <span> (x), close the modal
    span7.onclick = function() { 
      modal7.style.display = "none";
    }
    </script>
<script>
    // Get the modal
    var modal8 = document.getElementById('myModal8');
    
    // Get the image and insert it inside the modal - use its "alt" text as a caption
    var img8 = document.getElementById('myImg8');
    var modalImg8 = document.getElementById("img08");
    var captionText8 = document.getElementById("caption8");
    img8.onclick = function(){
      modal8.style.display = "block";
      modalImg8.src = this.src;
      captionText8.innerHTML = this.alt;
    }
    
    // Get the <span> element that closes the modal
    var span8 = document.getElementsByClassName("close8")[0];
    
    // When the user clicks on <span> (x), close the modal
    span8.onclick = function() { 
      modal8.style.display = "none";
    }
   
    </script>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <script> swal( {text: "Click on the logos for more info and registration!",
  icon: "success",
  button: "Yup",});</script>


        </body>
               
    
    
</html>
